{
  "name": "cool-portfolio",
  "version": "1.0.0",
  "description": "My portfolio that can be used as a playground",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./.cache && gatsby build",
    "develop": "rm -rf  ./.cache && gatsby develop",
    "start": "npm run develop",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loicmasson2/Cool-portfolio"
  },
  "keywords": [
    "gatsby",
    "starter",
    "PWA",
    "portfolio"
  ],
  "author": "Loïc Masson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loicmasson2/Cool-portfolio"
  },
  "homepage": "https://github.com/loicmasson2/Cool-portfolio#readme",
  "dependencies": {
    "@lokit/black-sheep": "^1.0.0",
    "clean-dir": "^1.0.3",
    "clipboardy": "^3.0.0",
    "dotenv": "^16.0.0",
    "envfile": "^6.17.0",
    "gatsby": "^3.7.0",
    "inquirer": "^8.2.1",
    "lodash.merge": "^4.6.2",
    "postcss": "^8.4.8",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-fontawesome": "^1.7.1",
    "react-headroom": "^3.2.0",
    "react-helmet": "^6.1.0",
    "react-is": "^17.0.2",
    "rebass": "^4.0.7",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-react": "^7.16.7",
    "@types/react-headroom": "^2.2.2",
    "@types/react-helmet": "^6.1.5",
    "@types/rebass": "^4.0.10",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "chalk": "^5.0.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-node": "^2.0.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.2",
    "eslint-plugin-react-hooks": "^4.3.0",
    "lint-staged": "^12.3.3",
    "prettier": "2.5.1",
    "typescript": "^4.6.2"
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
